[global]
index-url=http://localhost:3141/root/pypi/+simple/
use-wheel=True
wheel-dir=file:///home/eharney/.pip/wheelhouse/
find-links=file:///home/eharney/.pip/wheelhouse/

[wheel]
wheel-dir=/home/eharney/.pip/wheelhouse/
